{
  "name": "flood-it-kata",
  "version": "0.0.1",
  "description": "Kata Flood-it",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Bild",
  "license": "ISC"
}
